# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  admin_name: First User
  admin_email: user@example.com
  admin_password: changeme
  secret_key_base: 9fea6387b7edc2a1f560e0f16835f0d8493e4e65801ee648f631a979c4546e67016a085ab094f3e848212178a5a9d14c244219125d8c1bfba811efa87b24ed74

test:
  secret_key_base: 2aef6b0b4e2459f3c58ad73865281189a8320abc81164f54ef11484c043b59075f4f7fdc1c23f08daea58aba4335e0e9bf0084f6acd7eee43df017ec240a6bc5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
